rake 12.0.0
i18n 0.8.1
json 1.8.6
minitest 5.10.2
thread_safe 0.3.6
builder 3.2.3
erubis 2.7.0
mini_portile2 2.1.0
rack 1.6.8
mime-types-data 3.2016.0521
arel 6.0.4
debug_inspector 0.0.3
byebug 9.0.6
coffee-script-source 1.12.2
execjs 2.7.0
thor 0.19.4
concurrent-ruby 1.0.5
multi_json 1.12.1
mysql2 0.4.6
bundler 1.11.2
rdoc 4.3.0
sass 3.4.24
tilt 2.0.7
turbolinks-source 5.0.3
tzinfo 1.2.3
nokogiri 1.7.2
rack-test 0.6.3
mime-types 3.1
binding_of_caller 0.7.2
coffee-script 2.4.1
uglifier 3.2.0
sprockets 3.7.1
sdoc 0.4.2
turbolinks 5.0.1
activesupport 4.2.6
loofah 2.0.3
mail 2.6.5
rails-deprecated_sanitizer 1.0.3
globalid 0.4.0
activemodel 4.2.6
jbuilder 2.6.4
spring 2.0.2
rails-html-sanitizer 1.0.3
rails-dom-testing 1.0.8
activejob 4.2.6
activerecord 4.2.6
actionview 4.2.6
actionpack 4.2.6
actionmailer 4.2.6
railties 4.2.6
sprockets-rails 3.2.0
coffee-rails 4.1.1
jquery-rails 4.3.1
rails 4.2.6
sass-rails 5.0.6
web-console 2.3.0

